{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "Do you want to be the cool kid at school?",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "author": "Sattorov Kamronbek",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "random": "^4.1.0",
    "simple-git": "^3.20.0"
  }
}
